PracticaUsuarios/Alumno.xaml

<UserControl x:Class="PracticaUsuarios.Alumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Nombre:</TextBlock>
            <TextBox Margin="0,0,400,0" Grid.Row="1"></TextBox>
            <TextBlock Grid.Row="2">Direccion:</TextBlock>
            <TextBox Margin="0,0,400,0" Grid.Row="3"></TextBox>
            <TextBlock Grid.Row="4">Carrea</TextBlock>
            <ComboBox Grid.Row="5">
                <ComboBoxItem>Ing. Produccion Multimedia</ComboBoxItem>
                <ComboBoxItem>Produccion Musical</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="6">Preparatoria de procedencia:</TextBlock>
            <TextBox Margin="0,0,400,0" Grid.Row="7"></TextBox>
            <Button Grid.Row="8" HorizontalAlignment="Right">Guardar</Button>
    </Grid>
</UserControl>
