PracticaUsuarios/Maestro.xaml

<UserControl x:Class="PracticaUsuarios.Maestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Nombre:</TextBlock>
        <TextBox Grid.Row="1" Margin="0,0,400,0"></TextBox>
        <TextBlock Grid.Row="2" >Telefono:</TextBlock>
        <TextBox Grid.Row="3" Margin="0,0,400,0"></TextBox>
        <TextBlock Grid.Row="4">Cedula Profesional:</TextBlock>
        <TextBox Grid.Row="5" Margin="0,0,400,0"></TextBox>
        <TextBlock Grid.Row="6">Carrera estudiada:</TextBlock>
        <TextBox Grid.Row="7" Margin="0,0,400,0"></TextBox>
        <Button Grid.Row="8" HorizontalAlignment="Right">Guardar</Button>
        </Grid>
</UserControl>
